


#Configuracion DataBase

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Azento_Local
spring.datasource.username=DESKTOP-GGD26HM\Alejandro
spring.datasource.password=1998
spring.jpa.hibernate.ddl-auto=update